# Employee-Management-Backend

./: README.md  pom.xml
src/main/java/com/jobhacker/springboot/employeeapp/: EmployeeAppApplication.java
src/main/java/com/jobhacker/springboot/employeeapp/controller/: EmployeeController.java
src/main/java/com/jobhacker/springboot/employeeapp/entity/: Department.java  Employee.java
src/main/java/com/jobhacker/springboot/employeeapp/exception/: EmployeeAlreadyExistsException.java  EmployeeException.java  EmployeeExceptionHandler.java  EmployeeNotFoundException.java
src/main/java/com/jobhacker/springboot/employeeapp/repository/: EmployeeRepository.java
src/main/java/com/jobhacker/springboot/employeeapp/searchcriteria/: SearchCriteria.java
src/main/java/com/jobhacker/springboot/employeeapp/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/jobhacker/springboot/employeeapp/: EmployeeAppApplicationTests.java
